jlengrand/push-adyen-collections-to-postman-javascript-action/action.yml
name: 'Push Adyen Collections to Postman '
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

jlengrand/push-adyen-collections-to-postman-javascript-action/.github/workflows/sampletest.yml
- name: push-adyen-collections-to-postman-javascript-action
  uses: jlengrand/push-adyen-collections-to-postman-javascript-action@v0.1
  with:
    who-to-greet: 'Mona the Octocat'