jlengrand/push-adyen-collections-to-postman-javascript-action/action.yml
name: 'Push Adyen Collections to Postman '
description: 'Takes the list of changed files and pushes them to Postman in the given workspace, by either updating or creating new collections.'
inputs:
  postman-key:
    description: 'Postman API Key'
    required: true
  workspace-id:
    description: 'Postman Workspace ID'
    required: true
  path-to-process:
    description: 'Path to process'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

jlengrand/push-adyen-collections-to-postman-javascript-action/.github/workflows/sampletest.yml
- name: push-adyen-collections-to-postman-javascript-action
  id: process
  uses: jlengrand/push-adyen-collections-to-postman-javascript-action@main
  with:
    postman-key: ${{ secrets.POSTMAN_API_KEY }}
    workspace-id: ${{ secrets.POSTMAN_WORKSPACE_ID }}
    path-to-process: samples/*.yml

jlengrand/push-adyen-collections-to-postman-javascript-action/.github/workflows/sampletest.yml
- name: push-adyen-collections-to-postman-javascript-action
  id: process
  uses: jlengrand/push-adyen-collections-to-postman-javascript-action@main
  with:
    postman-key: ${{ secrets.POSTMAN_API_KEY }}
    workspace-id: ${{ secrets.POSTMAN_WORKSPACE_ID }}
    path-to-process: samples